[gd_scene load_steps=5 format=3 uid="uid://dmmpyl5gy4au5"]

[ext_resource type="Script" uid="uid://b5qp2s2nmsdgy" path="res://game/states/state_machine.gd" id="2_7h0ki"]
[ext_resource type="Script" uid="uid://h5yc1kkc8htg" path="res://game/states/enemy_chase.gd" id="3_7h0ki"]
[ext_resource type="Script" uid="uid://epfamlcht21t" path="res://game/states/enemy_idle.gd" id="3_taqej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0akn"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a0akn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7h0ki")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_taqej")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://epfamlcht21t"

[node name="EnemyChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_7h0ki")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://h5yc1kkc8htg"
