[gd_scene load_steps=6 format=3 uid="uid://dmmpyl5gy4au5"]

[ext_resource type="Script" uid="uid://b5qp2s2nmsdgy" path="res://game/states/state_machine.gd" id="2_7h0ki"]
[ext_resource type="Script" uid="uid://epfamlcht21t" path="res://game/states/enemy_idle.gd" id="3_taqej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0akn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_no76c"]
radius = 86.093

[sub_resource type="CircleShape2D" id="CircleShape2D_ol7su"]
radius = 18.0278

[node name="EnemyBase" type="CharacterBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a0akn")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_no76c")

[node name="RangeAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeAttack"]
shape = SubResource("CircleShape2D_ol7su")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7h0ki")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_taqej")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://epfamlcht21t"
