[gd_scene load_steps=4 format=3 uid="uid://dmmpyl5gy4au5"]

[ext_resource type="Script" uid="uid://bb70gn1bcw0ln" path="res://game/characters/enemy/base/MovementBase.gd" id="1_ol7su"]
[ext_resource type="Script" uid="uid://cdrl3hen87ssh" path="res://game/utils/movement/move_animation.gd" id="3_7ov07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0akn"]

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_ol7su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a0akn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MoveAnimation" type="Node2D" parent="."]
script = ExtResource("3_7ov07")
metadata/_custom_type_script = "uid://cdrl3hen87ssh"
