[gd_scene load_steps=3 format=3 uid="uid://dmr8j2mvogmh0"]

[ext_resource type="PackedScene" uid="uid://dtw1m2r46kidp" path="res://game/levels/dungeon/base/RoomBase.tscn" id="1_rxlgb"]
[ext_resource type="PackedScene" uid="uid://b022wqswmmoka" path="res://game/components/door/door.tscn" id="2_66tbn"]

[node name="StartDungeon" instance=ExtResource("1_rxlgb")]

[node name="Doors" type="Node" parent="." index="6"]

[node name="Door_N" parent="Doors" index="0" instance=ExtResource("2_66tbn")]
position = Vector2(320, 12)
destination_level_tag = "room"
destination_door_tag = "S"

[node name="Spawn" parent="Doors/Door_N" index="1"]
position = Vector2(0, 33)

[node name="Door_E" parent="Doors" index="1" instance=ExtResource("2_66tbn")]
position = Vector2(615, 142)
destination_level_tag = "room"
destination_door_tag = "W"
spawn_direction = "right"

[node name="Spawn" parent="Doors/Door_E" index="1"]
position = Vector2(-45, -2)

[node name="Door_S" parent="Doors" index="2" instance=ExtResource("2_66tbn")]
position = Vector2(325, 367)
destination_level_tag = "room"
destination_door_tag = "N"
spawn_direction = "down"

[node name="Spawn" parent="Doors/Door_S" index="1"]
position = Vector2(0, -47)

[node name="Door_W" parent="Doors" index="3" instance=ExtResource("2_66tbn")]
position = Vector2(26, 185)
destination_level_tag = "room"
destination_door_tag = "E"
spawn_direction = "left"

[node name="Spawn" parent="Doors/Door_W" index="1"]
position = Vector2(50, 0)

[editable path="Doors/Door_N"]
[editable path="Doors/Door_E"]
[editable path="Doors/Door_S"]
[editable path="Doors/Door_W"]
