[gd_scene load_steps=57 format=3 uid="uid://cl4yycurlmo4i"]

[ext_resource type="Script" path="res://game/characters/hero/PlayerUnit.gd" id="1_aeiyj"]
[ext_resource type="Texture2D" uid="uid://dqf0agai62v7a" path="res://assets/graphics/sprites/hero/_side walk.png" id="2_2iuvy"]
[ext_resource type="Texture2D" uid="uid://dlpth88kvvpnc" path="res://assets/graphics/sprites/hero/_side idle.png" id="2_b7sbx"]
[ext_resource type="Texture2D" uid="uid://cj6p2nd750ha" path="res://assets/graphics/sprites/hero/_down idle.png" id="2_d4mqx"]
[ext_resource type="PackedScene" uid="uid://bqskdosjhoafe" path="res://game/utils/MoveAnimationContoller.tscn" id="2_w0uwg"]
[ext_resource type="Script" uid="uid://cdrl3hen87ssh" path="res://game/utils/movement/move_animation.gd" id="3_aeiyj"]
[ext_resource type="Texture2D" uid="uid://coamcwllikd4d" path="res://assets/graphics/sprites/hero/_down attack.png" id="3_e0e3g"]
[ext_resource type="Texture2D" uid="uid://uqe4wsgd6uli" path="res://assets/graphics/sprites/hero/_down walk.png" id="3_nphcy"]
[ext_resource type="Texture2D" uid="uid://c8su1dr6j1vxw" path="res://assets/graphics/sprites/hero/_side attack.png" id="4_aeiyj"]
[ext_resource type="Texture2D" uid="uid://c5xdimvh1n1c2" path="res://assets/graphics/sprites/hero/_up idle.png" id="4_w0uwg"]
[ext_resource type="Texture2D" uid="uid://gptdcjvgaw2o" path="res://assets/graphics/sprites/hero/_up walk.png" id="5_td4rw"]
[ext_resource type="Texture2D" uid="uid://i6g1v0ki6miq" path="res://assets/graphics/sprites/hero/_up attack.png" id="5_xuqrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrk7r"]
atlas = ExtResource("3_e0e3g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8ei"]
atlas = ExtResource("3_e0e3g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj34o"]
atlas = ExtResource("3_e0e3g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7nl8"]
atlas = ExtResource("4_aeiyj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e61dx"]
atlas = ExtResource("4_aeiyj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3f0y"]
atlas = ExtResource("4_aeiyj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr2g"]
atlas = ExtResource("5_xuqrm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybwq"]
atlas = ExtResource("5_xuqrm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owc1o"]
atlas = ExtResource("5_xuqrm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqh4v"]
atlas = ExtResource("2_d4mqx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xca3l"]
atlas = ExtResource("2_d4mqx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfrsj"]
atlas = ExtResource("2_d4mqx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfxk"]
atlas = ExtResource("2_d4mqx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijgd"]
atlas = ExtResource("2_d4mqx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liakx"]
atlas = ExtResource("2_b7sbx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0e3g"]
atlas = ExtResource("2_b7sbx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeiyj"]
atlas = ExtResource("2_b7sbx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqrm"]
atlas = ExtResource("2_b7sbx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxma4"]
atlas = ExtResource("2_b7sbx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f13k"]
atlas = ExtResource("4_w0uwg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8kl4"]
atlas = ExtResource("4_w0uwg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q64b"]
atlas = ExtResource("4_w0uwg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr043"]
atlas = ExtResource("4_w0uwg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32x2c"]
atlas = ExtResource("4_w0uwg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ju8m"]
atlas = ExtResource("3_nphcy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr31g"]
atlas = ExtResource("3_nphcy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01glm"]
atlas = ExtResource("3_nphcy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6trw"]
atlas = ExtResource("3_nphcy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwmg"]
atlas = ExtResource("3_nphcy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42lx"]
atlas = ExtResource("3_nphcy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7sbx"]
atlas = ExtResource("2_2iuvy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphcy"]
atlas = ExtResource("2_2iuvy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4rw"]
atlas = ExtResource("2_2iuvy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4mqx"]
atlas = ExtResource("2_2iuvy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0uwg"]
atlas = ExtResource("2_2iuvy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25h8c"]
atlas = ExtResource("2_2iuvy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kot4a"]
atlas = ExtResource("5_td4rw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wh5a"]
atlas = ExtResource("5_td4rw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ii1a"]
atlas = ExtResource("5_td4rw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk15k"]
atlas = ExtResource("5_td4rw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di67j"]
atlas = ExtResource("5_td4rw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxj7u"]
atlas = ExtResource("5_td4rw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_liakx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrk7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj34o")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e61dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3f0y")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owc1o")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xca3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfrsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijgd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0e3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxma4")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8kl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32x2c")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ju8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr31g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01glm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6trw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42lx")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7sbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4mqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0uwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25h8c")
}],
"loop": true,
"name": &"walk_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kot4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ii1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk15k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di67j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxj7u")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0e3g"]
radius = 14.0

[node name="Hero" type="CharacterBody2D" groups=["Hero"]]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_aeiyj")

[node name="MoveAnimationController" parent="." node_paths=PackedStringArray("_animated_sprite") instance=ExtResource("2_w0uwg")]
script = ExtResource("3_aeiyj")
_animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_liakx")
animation = &"walk_up"
frame_progress = 0.89987

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_e0e3g")
