[gd_scene load_steps=3 format=3 uid="uid://dps2r6jbjroob"]

[ext_resource type="PackedScene" uid="uid://jghx7260jvmu" path="res://game/characters/orc_melee/members/OrcMelee1.tscn" id="2_ukred"]
[ext_resource type="PackedScene" path="res://game/characters/hero/hero.tscn" id="2_ylobh"]

[node name="test" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("2_ylobh")]
position = Vector2(240, 97)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="OrcMelee1" parent="." instance=ExtResource("2_ukred")]
position = Vector2(120, 97)
