[gd_scene load_steps=5 format=3 uid="uid://jghx7260jvmu"]

[ext_resource type="PackedScene" uid="uid://dmmpyl5gy4au5" path="res://game/characters/enemy/Enemy.tscn" id="1_7p6xm"]
[ext_resource type="Script" uid="uid://bdwmpj6g15efl" path="res://game/characters/orc_melee/members/orc_melee_1.gd" id="2_8twg2"]
[ext_resource type="Texture2D" uid="uid://bcgt7bokyxeme" path="res://assets/sprites/orc_melee1/orc1_idle_full.png" id="3_iheu2"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8twg2"]

[node name="orc1_melee" instance=ExtResource("1_7p6xm")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_8twg2")

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendSpace2D_8twg2")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="Sprite2D" parent="." index="6"]
texture = ExtResource("3_iheu2")
hframes = 4
vframes = 4
