[gd_scene load_steps=5 format=3 uid="uid://bo6ex834d3d0m"]

[ext_resource type="PackedScene" uid="uid://cl4yycurlmo4i" path="res://game/characters/hero/hero.tscn" id="2_4adp2"]
[ext_resource type="Script" uid="uid://b5vwni2a0jtg1" path="res://game/mechanics/generator_branched_path.gd" id="2_dess5"]
[ext_resource type="PackedScene" uid="uid://4cl8rg2kcsix" path="res://game/levels/room.tscn" id="4_4adp2"]
[ext_resource type="PackedScene" uid="uid://jghx7260jvmu" path="res://game/characters/enemy/ocr1_melee/orc_1_melee.tscn" id="4_dess5"]

[node name="World" type="Node2D"]

[node name="ProcedureGenerator" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_dess5")
camera = NodePath("../Camera2D")
debug = true
room_scene = ExtResource("4_4adp2")

[node name="Hero" parent="." instance=ExtResource("2_4adp2")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Room" parent="." instance=ExtResource("4_4adp2")]

[node name="orc1_melee" parent="." instance=ExtResource("4_dess5")]
aggro_radius = 100.0
attack_radius = 40.0
