[gd_scene load_steps=3 format=3 uid="uid://dcq6qc3tgogpi"]

[ext_resource type="PackedScene" uid="uid://dtw1m2r46kidp" path="res://game/levels/dungeon/base/RoomBase.tscn" id="1_h0bj6"]
[ext_resource type="PackedScene" uid="uid://b022wqswmmoka" path="res://game/components/door/door.tscn" id="2_g1ac0"]

[node name="RoomBase" instance=ExtResource("1_h0bj6")]

[node name="Doors" type="Node" parent="." index="6"]

[node name="Door_N" parent="Doors" index="0" instance=ExtResource("2_g1ac0")]
position = Vector2(320, 12)
destination_level_tag = "room"
destination_door_tag = "S"

[node name="Spawn" parent="Doors/Door_N" index="1"]
position = Vector2(0, 33)

[node name="Door_S" parent="Doors" index="1" instance=ExtResource("2_g1ac0")]
position = Vector2(325, 367)
destination_level_tag = "room"
destination_door_tag = "N"
spawn_direction = "down"

[node name="Spawn" parent="Doors/Door_S" index="1"]
position = Vector2(0, -47)

[editable path="Doors/Door_N"]
[editable path="Doors/Door_S"]
